server {
    listen 80 default_server;
    server_name SUBDOMAIN.DOMAIN.COM www.SUBDOMAIN.DOMAIN.COM;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name SUBDOMAIN.DOMAIN.COM www.SUBDOMAIN.DOMAIN.COM;

    ssl_certificate     /etc/letsencrypt/live/SUBDOMAIN.DOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SUBDOMAIN.DOMAIN.COM/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 12M;

    root /srv/www/api;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location /stylesheets { try_files $uri =404; }
    location /scripts     { try_files $uri =404; }
    location /images      { try_files $uri =404; }

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

