/* -*- mode: css; indent-tabs-mode: t; css-indent-offset: 8 -*- */
/* mobile.css -- HotCRP mobile CSS styles */
/* Copyright (c) 2006-2023 Eddie Kohler; see LICENSE. */

@media screen and (max-width: 1100px) {
.pcard-left {
	width: 22.5%;
}
body.paper {
	background: linear-gradient(to right, var(--submission-bg), var(--submission-bg) 22.5%, var(--paper) 22.5%, var(--paper));
}
.pcard {
	margin-left: 22.5%;
}
#m-home #p-body {
	margin-left: 24px;
	margin-right: 24px;
}
.cmtadminvis, .cmtcolor {
    width: auto;
}
.cmtadminvis > .cmttext, .cmtcolor > .cmttext {
    min-width: initial;
}
}

@media screen and (max-width: 1024px) {
.paperinfo, .paperinfo-c {
	display: block;
	margin-bottom: 0;
}
.paperinfo-c {
	padding-right: 0;
}
.ple {
	margin-left: 0;
}
.plet {
	min-width: 7rem;
}
}

@media screen and (max-width: 768px) {
html {
	font-size: 14px;
}
#h-site, #h-page, h1.paptitle, div.submission-modes {
	padding-left: 12px;
}
#h-right {
	padding-top: 3px;
}
#h-right, h1.paptitle, #p-footer {
	padding-right: 12px;
}
#p-quicklinks {
	margin-right: 12px;
}
h1.leftmenu, h2.leftmenu {
	margin-bottom: 8px;
}
body.leftmenu, body.paper {
	background: var(--paper);
}
body.leftmenu #p-header {
	background: #ecf2f4;
	min-height: auto;
}
body.paper #p-header {
	background: #dce4e8;
}
#p-body, body.paper #p-body, #m-home #p-body {
	margin-left: 12px;
	margin-right: 12px;
}
.home-content {
	display: flex;
	flex-direction: column;
}
.avoid-home-sidebar {
	max-width: initial;
}
.home-sidebar {
	float: none;
	margin-left: 0;
	width: auto;
	order: 2;
}
.demargin {
	margin-left: -12px;
	margin-right: -12px;
}
.remargin-left {
	padding-left: 12px;
}
.remargin-right {
	padding-right: 12px;
}
#h-messages {
	margin-left: 12px;
	margin-right: 12px;
}
div.paptitle {
	margin-left: 0;
}
h2.paptitle {
	text-indent: -1.5em;
	margin-left: 1.5em;
}
.pcard-left, .leftmenu-left {
	float: none;
	position: static;
	width: auto;
}
.pcard-left {
	margin-left: -12px;
	margin-right: -12px;
}
.pspcard {
	padding: 8px 16px;
	border-bottom: 1px solid var(--brand-fg);
	z-index: 0;
}
.pspcard-open {
	padding-bottom: 4px;
}
.pslcard-nav {
	display: none;
}
.leftmenu-menu {
	margin-top: 0;
	padding-top: 0;
	margin-left: -12px;
	margin-right: -12px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	background: #ecf2f4;
}
h1.leftmenu > a:after {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 8 8' preserveAspectRatio='none'%3E%3Cpath d='M1 2l3.5 2.5l-3.5 2.5' stroke='currentColor' fill='none' /%3E%3C/svg%3E");
	padding-left: 0.15em;
	opacity: 0.65;
}
.leftmenu-open > h1.leftmenu > a:after {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 8 8' preserveAspectRatio='none'%3E%3Cpath d='M1 3l2.5 3.5l2.5 -3.5' stroke='currentColor' fill='none' /%3E%3C/svg%3E");
}
.leftmenu-if-left {
	display: none;
}
.leftmenu-not-left {
	display: initial;
}
.leftmenu-list {
	display: none;
	-webkit-columns: 100px 4;
	-moz-columns: 100px 4;
	columns: 100px 4;
	-webkit-column-gap: 18px;
	-moz-column-gap: 18px;
	column-gap: 18px;
}
.expanded > .leftmenu-list {
	display: block;
}
.leftmenu-item {
	margin-right: 12px;
	padding-top: 4px;
}
.leftmenu-item-gap3, .leftmenu-item-gap4 {
	margin-top: 0 !important;
}
.pspcard-fold {
	display: block;
}
.pspcard-open {
	display: none;
}
.pcard, .pcontainer-nostrip > .pcard {
	margin-left: -12px;
	margin-right: -12px;
	padding-left: 16px;
	padding-right: 16px;
}
.pcard .demargin {
	margin-left: -16px;
	margin-right: -16px;
}
.pcard .remargin-left {
	padding-left: 16px;
}
.pcard .remargin-right {
	padding-right: 16px;
}
.leftmenu-content {
	margin: 0 -12px;
	padding-top: 20px;
	padding-left: 12px;
	padding-right: 12px;
}
.leftmenu-content > .xmsg {
	margin-left: -12px;
	margin-right: -12px;
}
.leftmenu-content > .xmsg > .xmsgc {
	padding-left: 12px;
	padding-right: 12px;
}
input, textarea {
	max-width: 100%;
}
table.pltable {
	font-size: smaller;
}
td.pl.pl_title, td.pl.pl_text {
	min-width: 20rem;
}
.plet {
	min-width: 6rem;
}
.reinfotable {
	font-size: smaller;
	margin-top: -0.25em;
}
.rfd1, .rfd2 {
	max-width: none;
}
.settings-xf-view, .settings-xf-edit {
	padding-top: 12px;
	padding-bottom: 12px;
}
.settings-xf-viewport {
	-webkit-mask-image: linear-gradient(to top, transparent 0, rgba(0, 0, 0, 0.25) 4px,
		black 10px calc(100% - 16px), transparent calc(100% - 8px));
	mask-image: linear-gradient(to top, transparent 0, rgba(0, 0, 0, 0.25) 4px,
		black 10px calc(100% - 16px), transparent calc(100% - 8px));
}
.settings-json-panels {
	grid-template-columns: 100% 0%;
}
.settings-json-panel-edit {
	flex: 1 1 auto;
}
.settings-json-panel-info {
	display: none;
}
.msg,
.w-text, .w-entry-text, .form-outline-section.w-text,
.feedback, .feedback-list, .field-d,
.revtext.format0, .cmttext.format0, .revtext .format0, .cmttext .format0,
.overlong-expander {
	max-width: initial;
}
@layer theme {
.main-column p, .main-column dl, .main-column pre.sample,
.main-column ul, .main-column ol, .main-column ul.ctable {
	max-width: initial;
}
}
}

@media screen and (max-width: 640px) {
.revcard-render {
	display: block;
	margin-bottom: 0;
}
.plet {
	min-width: 5rem;
}
}

@media (max-width: 456px) {
.minw-480 {
	min-width: 100%;
}
}
