apis:
  main:
    root: ../openapi.json

rules:
  operation-4xx-response: off
  operation-operationId: off
  no-empty-servers: off
  operation-summary: off
  tag-description: off
  info-license: off

extends:
  - recommended

openapi:
  disableSearch: true
  expandResponses: 200,201
  theme:
    sidebar:
      backgroundColor: 'ivory'
    rightPanel:
      textColor: 'ivory'
      backgroundColor: '#001036'
    typography:
      fontFamily: 'sans-serif'
      links:
        color: '#0090cc'
      headings:
        fontFamily: 'sans-serif'
      code:
        fontFamily: 'SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, monospace'
